# springboot-learning-example

./: README.md
springboot-dubbo-client/src/main/java/org/spring/springboot/domain/: City.java
springboot-dubbo-client/src/main/java/org/spring/springboot/dubbo/: CityDubboConsumerService.java  CityDubboService.java
springboot-dubbo-client/src/main/resources/: application.properties
springboot-dubbo-client/src/test/java/org/spring/springboot/sms/: MessageSmsSend.java
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/src/main/java/org/spring/springboot/dubbo/impl/: CityDubboServiceImpl.java
springboot-dubbo-server/src/main/resources/: application.properties
springboot-freemarker/src/main/resources/: application.properties
springboot-helloworld/src/main/java/org/spring/springboot/web/: HelloWorldController.java
springboot-mybatis-mutil-datasource/: pom.xml
springboot-mybatis-mutil-datasource/src/main/java/org/spring/springboot/config/ds/: RelaDataSourceConfig.java
springboot-mybatis-mutil-datasource/src/main/java/org/spring/springboot/controller/: UserRestController.java
springboot-mybatis-mutil-datasource/src/main/java/org/spring/springboot/dao/cluster/: CityDao.java
springboot-mybatis-mutil-datasource/src/main/java/org/spring/springboot/dao/master/: UserDao.java
springboot-mybatis-mutil-datasource/src/main/java/org/spring/springboot/dao/rela/: UserCityDao.java
springboot-mybatis-mutil-datasource/src/main/java/org/spring/springboot/domain/: City.java  User.java  UserCity.java
springboot-mybatis-mutil-datasource/src/main/java/org/spring/springboot/service/: UserService.java
springboot-mybatis-mutil-datasource/src/main/java/org/spring/springboot/service/impl/: UserServiceImpl.java
springboot-mybatis-mutil-datasource/src/main/resources/: application.properties
springboot-mybatis-mutil-datasource/src/main/resources/mapper/cluster/: CityMapper.xml
springboot-mybatis-mutil-datasource/src/main/resources/mapper/master/: UserMapper.xml
springboot-mybatis-mutil-datasource/src/main/resources/mapper/rela/: UserCityMapper.xml
springboot-mybatis-redis/: pom.xml
springboot-mybatis-redis/src/main/java/org/spring/springboot/controller/: CityRestController.java
springboot-mybatis-redis/src/main/java/org/spring/springboot/dao/: CityDao.java
springboot-mybatis-redis/src/main/java/org/spring/springboot/devTools/: AutoGenCode.java
springboot-mybatis-redis/src/main/java/org/spring/springboot/domain/po/: .generatorignore  Areas.java  City.java  Citya.java  User.java
springboot-mybatis-redis/src/main/java/org/spring/springboot/domain/tables/: StaticImport.java  TAreas.java  TCity.java  TCitya.java  TUser.java
springboot-mybatis-redis/src/main/java/org/spring/springboot/entity/: City.java
springboot-mybatis-redis/src/main/java/org/spring/springboot/service/: CityService.java
springboot-mybatis-redis/src/main/java/org/spring/springboot/service/impl/: CityServiceImpl.java
springboot-mybatis-redis/src/main/resources/: application.properties  applicationContext-datasource.xml  logback.xml  server.properties
springboot-mybatis/src/main/resources/: application.properties
springboot-properties/: pom.xml
springboot-properties/src/main/java/org/spring/springboot/property/: HomeProperties.java
springboot-properties/src/main/resources/: application-dev.properties  application-prod.properties
springboot-properties/src/test/java/org/spring/springboot/property/: PropertiesTest.java
springboot-restful/: pom.xml
springboot-restful/src/main/java/org/spring/springboot/aspectJ/: ExecutioService.java  SmsResponse.java  Test11.java
springboot-restful/src/main/java/org/spring/springboot/aspectJ/Annotatio/: AroundAuthority.java  AspectAdvice.java  BeforeAuthority.java
springboot-restful/src/main/java/org/spring/springboot/aspectJ/executio/: ReleaseAspect.java
springboot-restful/src/main/java/org/spring/springboot/aspectJ/service/: AnnotatioService.java  ExecutioServiceImpl.java
springboot-restful/src/main/java/org/spring/springboot/aspectJ1/com/service/: City1Service.java
springboot-restful/src/main/java/org/spring/springboot/aspectJ1/service/: City2Service.java
springboot-restful/src/main/java/org/spring/springboot/controller/: CityRestController.java
springboot-restful/src/main/java/org/spring/springboot/filter/: DemoFilter.java  FilterConfig.java
springboot-restful/src/main/java/org/spring/springboot/util/: WebMvcConfig.java
springboot-restful/src/main/java/org/spring/springboot/util/interceptor/: AccessTokenVerifyInterceptor.java  ValidationService.java
springboot-restful/src/main/resources/: application.properties  messages_en_US.properties  messages_zh_CN.properties
springboot-restful/src/main/resources/mapper/: CityMapper.xml
springboot-restful/src/test/java/org/spring/springboot/: CheckSignWithMD5ShrbImpl.java  HttpClient.java  TestResponse.java
springboot-validation-over-json/src/main/java/org/spring/springboot/web/: ErrorJsonController.java
