jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/test?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=mysql321

druid.filters=config,stat,wall
#\u6570\u636E\u5E93\u5BC6\u7801\u4E0D\u52A0\u5BC6
druid.connectionProperties=config.decrypt=false;
#\u6570\u636E\u5E93\u5BC6\u7801\u52A0\u5BC6\u9700\u8981\u914D\u7F6E\u79D8\u94A5key
#druid.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJv4CwvgYgsoHK+vsDlYfLyY9H6kUYB0UznYxrE4mF4eg8qwjMyG/N0PBhVbOFPlAD20Cg44hBegEeSjlf+DY7sCAwEAAQ==

zookeeper.url=127.0.0.1:2181

#po package name 
table.package=org.spring.springboot.domain

#transaction aop execution
aop.services=execution(* org.spring.springboot.service.impl.*.*(..))

#welabb-xdao async dao
async.dao.core_pool_size=20
async.dao.max_pool_size=200
async.dao.queue_size=500