## master \u6570\u636E\u6E90\u914D\u7F6E
master.datasource.url=jdbc:mysql://localhost:3307/test?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=mysql321
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster \u6570\u636E\u6E90\u914D\u7F6E
cluster.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
cluster.datasource.username=BRYCE_DISTRIBUTED_CENTER
cluster.datasource.password=BRYCE_DISTRIBUTED_CENTER
cluster.datasource.driverClassName=oracle.jdbc.driver.OracleDriver


## rela \u6570\u636E\u6E90\u914D\u7F6E
rela.datasource.url=jdbc:mysql://localhost:3307/springbootdb?useUnicode=true&characterEncoding=utf8
rela.datasource.username=root
rela.datasource.password=mysql321
rela.datasource.driverClassName=com.mysql.jdbc.Driver