## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3307/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=mysql321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

spring.messages.always-use-message-format=false 
spring.messages.basename=classpath:messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8 
spring.messages.fallback-to-system-locale=true